{
  "name": "chatpapp-backend",
  "version": "1.0.0",
  "description": "Backend for chat application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "worker": "node --watch src/workers/start.js",
    "worker:start": "node src/workers/start.js",
    "bot:worker": "node --watch src/workers/botStart.js",
    "bot:start": "node src/workers/botStart.js",
    "init:users": "node scripts/init-test-users.mjs"
  },
  "keywords": [
    "chat",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/mongoose": "^4.1.0",
    "adminjs": "^7.8.17",
    "amqplib": "^0.10.3",
    "axios": "^1.6.2",
    "axios-logger": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "socket.io": "^4.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
